# Example catalog-info.yaml entity definition file
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: samplerepo
  description: |
    Backstage is an open-source developer portal. An example deployment of a Backstage application. Trying for test purpose of backstage. #Test 
  annotations:
    # This also supports bitbucket/xxx/yyy
    github.com/project-slug: dhanu0001/samplerepo
    circleci.com/project-slug: github/dhanu0001/samplerepo
    #jira/project-key: CXDO/boards/68
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:dhanu0001
  lifecycle: experimental
